var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('friends', {  title: '«Друзья» (англ. Friends) — американский комедийный телесериал, повествующий о жизни шестерых друзей. Признан одним из лучших комедийных сериалов в истории американского телевидения и стал одним из наиболее знаменитых проектов 1990-х годов. Сама постановка и творческая группа получили множество наград, в том числе шесть премий «Эмми» и премию «Золотой глобус».',
                          picture: 'images/friends.jpeg',
                          text: '' });
});

router.get('/Joey', function(req, res, next) {
  res.render('friends', { title: 'Джоуи Триббиани',
                          picture: 'images/joey.gif',
                          text: 'Джоуи по своей сути интеллектуал, правда, медленный. Он получает сан священника через всемирную сеть. Веселит скорее своей детской непосредственной, нежели шутками' });
});

router.get('/Chandler', function(req, res, next) {
  res.render('friends', { title: 'Чендлер Бинг',
                          picture: 'images/chandler.gif',
                          text: 'Чендлер основной источник шуток. Хотя вся его жизнь похожа на анекдот: сын трапсексуала и писательницы отвратительных романов, офисный планктон, влюбившийся в лучшую подругу' });
});


router.get('/Ross', function(req, res, next) {
  res.render('friends', { title: 'Росс Геллер',
                          picture: 'images/ross2.gif',
                          text: 'Росс - мой любимый персонаж, большего неудачника сложно найти, его супруга ушла к женщине, получил ученую степень по палентолгии, был трижды женат, короче, мечта любой женщины' });
});

router.get('/Phoebe', function(req, res, next) {
  res.render('friends', { title: 'Фиби Буффе',
                          picture: 'images/Phoebe.gif ',
                          text: 'Фиби очень экстравагантная натура (наглухо отбитая особа). Частенько ловит на себе удивленные и странные взгляды (интересно почему?). Она рано оказалась предоставлена сама себе, так как ее мать покончила собой. Песни ее были в основном о смерти. Она считает, что временами может читать мысли других людей и ощущать присутствие покойников' });
});

router.get('/Rachel', function(req, res, next) {
  res.render('friends', { title: 'Рэйчел Грин',
                          picture: 'images/Rachel.gif',
                          text: 'Рэйчел никогда не работала и жила за счет папы до начала сериала. В начале сериала она сбежала, прямо со своей свадьбы, оставив у алтаря своего будущего мужа Барри. Сбежала к своей подруге Монике (О - Ответственность). К слову сказать, Моника была единственной подругой, которую не пригласили на свадьбу. К концу сериала забеременела от Росса и все, крепкая ячейка общества' });
});

router.get('/Monica', function(req, res, next) {
  res.render('friends', { title: 'Моника Геллер',
                          picture: 'images/monica.git.gif',
                          text: 'Моника приходится Россу сестрой. Она снимает квартиру, в которой происходит большая часть событий сериала. Для человека с такой разваленной карьерой, это квартира была находкой. Одним из ее парней был друг ее отца Ричард Берк (господи, да я сам влюбился в эти усы, но не в мужчину, я же татарин). По итогу вышла замуж за Чендлера, видимо из-за безыисходности, да у него даже усов нет!' });
});
module.exports = router;
